<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício do Alien</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <style> body { display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; } </style>
</head>

<body>
    <script>
        // definindo o tamanho do canva do jogo
        const larguraJogo = 700;
        const alturaJogo = 850;

        // implementado as configurações do Phaser na aplicação
        const config = {
            type: Phaser.AUTO,
            width: larguraJogo,
            height: alturaJogo,

            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 300 },
                    debug: true
                }
            },

            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        // o que acontece aqui?
        const game = new Phaser.Game(config);
        
        // Definindo as variáveis para o funcionamento do jogo
        // Elementos que são sprites
        var alien;
        var bola;
        var fogo;
        var moeda;
        // Elemento para receber os inputs do teclado do jogador
        var teclado;
        // Elemento do cenário. Os sprites interagem com ele
        var plataforma;

        // Elementos do cenário que informam a progressão do player no jogo.
        var pontuacao = 0;
        var placar;


        // Carregando as imagens de todos os elementos do jogo
        function preload() {
            this.load.image('background', 'assets/bg.png');
            this.load.image('player', 'assets/alienigena.png');
            this.load.image('turbo_nave', 'assets/turbo.png');
            this.load.image('plataforma_tijolo', 'assets/tijolos.png');
            this.load.image('moeda', 'assets/moeda.png');
            this.load.image('bola', 'assets/bola.png');

        }

        // Criando os elementos do jogo na tela
        function create() {
            // Colocando o fundo do jogo na tela
            this.add.image(larguraJogo/2, alturaJogo/2, 'background');

            // Criando o sprite "bola"
            bola = this.physics.add.sprite(600, 0, 'bola').setScale(0.09);
            // Adicionando a caracterísitca de colisão ao mundo
            bola.setCollideWorldBounds(true);
            // Adicionando o "quicar" quando o objeto colide
            bola.setBounce(0.95);
            
            // Adicionando um sprite que representa o efeito de ativar o "turbo"
            fogo = this.add.sprite(0, 0, 'turbo_nave');
           // Deixando ele invisível enquanto o jogador não ativa o turbo 
            fogo.setVisible(false);

            // Adicionando o boneco principal do jogo
            alien = this.physics.add.sprite(larguraJogo/2, 0, 'player');
            // Adicionando colisão com o mundo
            alien.setCollideWorldBounds(true);
            // Definindo o tamanho da "Hit-box"
            alien.body.setSize(80, 95, true);
            // Recebendo as chaves para movimentar o sprite Alien
            teclado = this.input.keyboard.createCursorKeys();

            // Adicionando colisão entre a bola e o alien
            this.physics.add.collider(bola, alien);


            // Adicionando a plataforma no jogo
            plataforma = this.physics.add.staticImage(larguraJogo/2, alturaJogo/2, 'plataforma_tijolo');
            // Os sprites a baixo colidem com a plataforma
            this.physics.add.collider(alien, plataforma);
            this.physics.add.collider(bola, plataforma);

            // Adicionando a moeda ao jogo
            moeda = this.physics.add.sprite(larguraJogo/2, 0, 'moeda');
            // Adicionado colisao com o mundo
            moeda.setCollideWorldBounds(true);
            // Adicionado o "quicar" da moeda
            moeda.setBounce(0.68);

            // Coisas que a moeda irá colidir
            this.physics.add.collider(moeda, plataforma);  
            this.physics.add.collider(moeda, bola)

            // adicionando placar 
            placar = this.add.text(50, 50, 'Moedas:' + pontuacao, {fontSize:'45px', fill:'#495613'});

            // Adicionando o funcionamento da colisão do alien com a moeda contar pontos
            this.physics.add.overlap(alien, moeda, function(){

                //Tornando a moeda invisivel
                moeda.setVisible(false);

                // Jogando a moeda para uma posição aleatória 
                var posicaoMoeda_Y = Phaser.Math.RND.between(50, 650);
                moeda.setPosition(posicaoMoeda_Y, 100);

                // Aumentando a pontuação quando o Alien colide com uma moeda
                pontuacao +=1;
                placar.setText('Moedas: ' + pontuacao);

                // Tornando a moeda visivel novamente
                moeda.setVisible(true);
            });

        }

        function update() {

            // Movimento para a esquerda
            if(teclado.left.isDown){
                alien.setVelocityX(-150);
            }
            // Para a direita
            else if(teclado.right.isDown){
                alien.setVelocityX(150);
            }
            // Parado
            else{
                alien.setVelocityX(0);
            }

            // Movimento para cima, torna visivel o sprite fogo
            if(teclado.up.isDown){
                alien.setVelocityY(-150);
                ativarTurbo();
            }
            // Queda, torna invisivel o sprite fogo
            else { semTurbo(); }

            fogo.setPosition(alien.x, alien.y + alien.height/2);
        }
        // torna visivel o sprite fogo
        function ativarTurbo() {
            fogo.setVisible(true);
        }
        // torna invisivel o sprite fogo
        function semTurbo() {
            fogo.setVisible(false);
        }

    </script>
</body>
</html>